sonar.projectKey=gretchelin_poc-nuxt-ddd
sonar.organization=gretchelin
sonar.sources=.
sonar.exclusions=***/mocks/**,**/*.stories.ts,**/*.stories.js,**/test/**,public/**,
sonar.cpd.exclusions=
# Test Settings
#sonar.coverage.exclusions=api/**
#sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts
#sonar.javascript.coveragePlugin=lcov
#sonar.javascript.lcov.reportPaths=test/unit/coverage/lcov.info
#sonar.testExecutionReportPaths=test/unit/coverage/test-report.xml