sonar.projectKey=gretchelin_poc-nuxt-ddd
sonar.organization=gretchelin
sonar.sources=.
sonar.exclusions=***/mocks/**,**/*.stories.ts,**/*.stories.js,**/test/**,public/**,
sonar.cpd.exclusions=
# Test Settings
*sonar.tests=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts
sonar.coverage.exclusions=api/**
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=test/unit/lcov.info